spring.application.name=belajar-springBoot-Async
spring.task.execution.poll.core-size=2
spring.task.execution.poll.max-size=2
spring.task.execution.poll.queue-capacity=100
# Document of properties for set up Thread https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.core.spring.task.execution.pool.allow-core-thread-timeout

spring.task.scheduling.pool.size=18
spring.task.scheduling.thread-name-prefix=hasan-schedule-
