spring.application.name=springBoot-security
spring.security.user.name=hasan
spring.security.user.password=hasan

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=B@d1r0@12
spring.datasource.url=jdbc:mysql://localhost:3306/belajar_springBoot_monotoring
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10


spring.jpa.hibernate.ddl-auto = create
