
application.name=Belajar logging mass se
application.version=100
application.message=plerrr

logging.pattern.console=%d{SSSS.ss:mm:HH dd-MM-yyyy} [%thread] %-5level %logger{36} - [%X{requestId}] - %msg%n
