spring.application.name=belajar-springBoot-monitoring

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/belajar_springBoot_monotoring
spring.datasource.username=root
spring.datasource.password=B@d1r0@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=5000

# SET UP TO SHOW ABOUT INFORMATION
info.app=Belajar Spring Monitoring
info.version=1.0.0
info.outhor=Hasan Almunawar
info.website=https://www.hasanalmunawrDev.com

management.endpoints.web.exposure.include=metrics,env,beans,health,info,configprops,loggers, heapdump, threaddump, scheduledtasks

management.endpoint.metrics.enabled=true
management.endpoint.scheduledtasks.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.heapdump.enalbed=true
management.endpoint.threaddump.enalbed=true

management.endpoint.env.enabled=true
management.endpoint.env.show-values=always
management.endpoint.configprops.enabled=true
management.endpoint.configprops.show-values=always

management.endpoint.info.enabled=true
management.info.env.enabled=true
management.info.os.enabled=true
management.info.java.enabled=true

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

management.endpoint.beans.enabled=true
